//
//  PrefixHeader.pch
//  EasyRTSP
//
//  Created by leo on 9/7/18.
//  Copyright © 2018 leo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ReactiveCocoa/ReactiveCocoa.h>

//是否iPhoneX YES:iPhoneX屏幕 NO:传统屏幕
#define kIs_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// ---------------- 屏幕宽高 ----------------
#define EasyScreenWidth [[UIScreen mainScreen] bounds].size.width
#define EasyScreenHeight [[UIScreen mainScreen] bounds].size.height

//#define EasyBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//#define EasyNavHeight self.navigationController.navigationBar.frame.size.height
#define EasyBarHeight (kIs_iPhoneX ? 44 : 20)
#define EasyNavHeight 44
#define EasyTabBarHeight (kIs_iPhoneX ? (49 + 34) : 49)

// ---------------- 设置圆角和边框 ----------------
#define EasyViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// ---------------- Masonry ----------------
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

// ----------------  设置颜色 ----------------
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue,trans) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:trans]

#define EasyColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ThemeColor 0x5E90FF
#define EasyTextBlackColor 0x333333

#define EasyTextFont 15.0

#endif /* PrefixHeader_pch */
